# quartz-demo

./: .gitignore  QuartzDemo.sln  README.md
src/QuartzJobs/: QuartzJobs.csproj  SampleJob.cs
src/QuartzManager/: Program.cs  QuartzManager.csproj  Startup.cs  quartz.config
src/QuartzManager/Controllers/: Installer.cs  JobsController.cs
src/QuartzRunner/: Program.cs  QuartzRunner.csproj  quartz.config
