<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="Quartz" Version="3.0.2" />
    <PackageReference Include="Quartz.Jobs" Version="3.0.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuartzJobs\QuartzJobs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="quartz.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
